{
  "name": "@tyankatsu0105/copy-versions",
  "version": "0.0.0",
  "description": "Be able to copy versions",
  "homepage": "https://github.com/tyankatsu0105/copy-versions#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/copy-versions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/copy-versions.git"
  },
  "license": "MIT",
  "author": "tyankatsu0105",
  "main": "lib/index.js",
  "scripts": {
    "test": "exit 0"
  },
  "bin": {
    "copy-versions": "./bin/copy-versions.js"
  },
  "dependencies": {
    "clipboardy": "^2.1.0",
    "shelljs": "^0.8.3",
    "yargs": "^14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LICENSE",
    "bin",
    "util",
    "package.json"
  ]
}
